<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css"> 
  <title>Alexander's Portfolio</title>
</head>

<body>
  <!--nav bar containing avatar and links to rest of page -->
  <nav class="nav">
    <figure id="aboutme">
    <img src="./assets/images/big.jpg" alt="Profile Photo">
    </figure>
    <h1><span>Alexander Lazar</span></h1>
    <ul>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="https://drive.google.com/file/d/14v4TP7GtQsDMXYn2pktePwBhtBjupFGp/view?usp=sharing">Resume</a></li>
        <li><a href="#contactme">Contact Me</a></li>     
    </ul>
  </nav>  
  <!--about me section containing short info about me! -->
  <section class="section" id="aboutme">
    <article class="section-left">
      <h1>About Me</h1>
    </article>
    <article class="section-right">
      <p>
        Hello! I'm Alexander Lazar and welcome to my (very basic) portfolio! This is still a work in progress so check back later! In the meantime please do not hesitate to reach out to me.
      </p>
    </article>
  </section>
  <!--work section containing my projects and images associated with those projects/links -->
  <section class="section" id="work">
    <article class="section-left"><h1> My Projects</h1></article>
    <article class="section-right">
    <section class="box-container">
      <section>
        <a href="https://github.com/lazaralexander/semantic-markup">            
            <img src="./assets/images/code-refactoring-with-abstract-technology-binary-code-backgrounddigital-binary-data-and-secure-data-concept-software-2H2TG3D.jpg" alt="Code refactoring">
            <span>
              Semantic-Markup
            </span>
        </a>
      </section>
      <section>
        <a href="https://github.com/lazaralexander">            
          <img src="./assets/images/Under-Construction-Success-Image.webp" alt="Under Construction">
          <span>
            Come back when there's more work!
          </span>
      </a>
      </section>
      <section>
        <a href="https://github.com/lazaralexander">            
          <img src="./assets/images/Under-Construction-Success-Image.webp" alt="Under Construction">
          <span>
            Come back when there's more work!
          </span>
      </a>
      </section>
    </section>
    </article>
  </section>
<!--footer containing my contact info! -->
<footer>
  <section class="section" id="contactme">
    <article class="section-left"><h1>Contact Me</h1></article>
    <article class="section-right">
      <ul>
        <li><a href="#">248-798-8162</a></li>
        <li><a href="mailto:alexanderjohnlazar@gmail.com">alexanderjohnlazar@gmail.com</a></li>
        <li><a href="https://open.spotify.com/user/lazaral?si=a5e440da2fc248f8">Spotify</a></li>
        <li><a href="https://twitter.com/lazaral206">Twitter</a></li>
        <li><a href="https://github.com/lazaralexander">GitHub</a></li>
      </ul>
    </article>
  </section>
</footer>

</body>
</html>